<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My First Tatum DApp</title>
    <script type="module" src="./app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #4f37fd;
            text-align: center;
        }

        h1 {
            margin-top: 40px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 2px solid #2ccd9a;
            margin-top: 20px;
        }

        .operation-button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #2ccd9a;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Home Page!</h1>
    <input type="text" id="address" placeholder="Enter wallet address" value="0x82d9730e487dcCd1106ebd9FfA5f1200950E7002" />

    <!-- Get Balance -->
    <button class="operation-button" onclick="getBalance()">Get Balance</button>
    <div id="balance" class="result"></div>

    <!-- Get Last Block Number -->
    <button class="operation-button" onclick="getLastBlockNumber()">Get Last Block Number</button>
    <div id="lastBlockNumber" class="result"></div>

    <!-- Get All NFTs Wallet Holds -->
    <button class="operation-button" onclick="getAllNFTs()">Get All NFTs Wallet Holds</button>
    <div id="nftBalance" class="result"></div>

    <!-- Create Subscription -->
    <button class="operation-button" onclick="createSubscription()">Create Subscription</button>
    <div id="subscriptionResult" class="result"></div>

    <!-- Fund -->
    <button class="operation-button" onclick="fund()">Fund</button>
    <div id="fundResult" class="result"></div>

    <!-- Upload File to IPFS -->
    <button class="operation-button" onclick="uploadFileToIPFS()">Upload File to IPFS</button>
    <div id="ipfsUploadResult" class="result"></div>
</body>
</html>
